<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.grid-container{
background-color:#eee;
   width: 500px;
   margin: 60px 0 0 70px;
   display: grid;
   grid-template-columns: 150px 150px;
   grid-template-rows: 70px 70px 70px 70px;
}
.child-container1{
    background-color: orangered;
}
.child-container2{
    background-color: khaki;
}
.child-container3{
    background-color: darkcyan;
}
.child-container4{
    background-color: aquamarine;
}
.child-container5{
    background-color: firebrick;
}
.child-container6{
    background-color: gold;
}
.child-container7{
    background-color: hotpink;
}
.child-container8{
    background-color: green;
}



</style>
<body>
    <div class="grid-container">
    
    <div class="child-container1">First</div>
    <div class="child-container2">Second</div>
    <div class="child-container3">Third</div>
    <div class="child-container4">Fouth</div>
    <div class="child-container5">Fifth</div>
    <div class="child-container6">Sixth</div>
    <div class="child-container7">Seventh</div>
    <div class="child-container8">Eight</div>
</div>
</body>
</html>